<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_today"
        android:title="@string/title_home" />
    <item
        android:id="@+id/nav_pembangunan"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/title_pembangunan" />
    <item
        android:id="@+id/nav_message"
        android:icon="@android:drawable/ic_menu_send"
        android:title="@string/title_pesan" />
    <item
        android:id="@+id/nav_more"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/title_profil" />
</menu>
